<?xml version="1.0" encoding="utf-8"?> <aiml version="1.0"> <!-- Free software (c) 2001 you AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Thomas Ringate"/>
<meta name="language" content="en"/>


<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>I am sorry, I am not smart enough.</li>
			<li>I don't think I am the best robot in the world.</li>
			<li>What do you mean.</li> <li>That is not interesting.</li>
			<li>I should learn more to answer your question.</li>
			<li>Tell me a story.</li>
			<li>You are interesting.</li>
			<li>Oh, you are a poet.</li>
			<li>I do not understand.</li>
			<li>I've been waiting for you.</li>
			<li>I lost my train of thought.</li> 
			<li>That is a very original thought.</li>
			<li>We have never talked about it before.</li>
			<li>Try saying that with more or less context.</li>
			<li>Not many people express themselves that way.</li>
			<li>I will mention that to my botmaster, <get name="name"/>.</li> 
			<li>Quite honestly, I wouldn't worry myself about that.</li>
			<li>Perhaps I'm just expressing my own concern about it.</li>
			<li>My brain pattern set does not have a response for that.</li>
			<li>What you said was either too complex or too simple for me.</li>
			<li>A deeper algorithm is needed to respond to that correctly.</li>
			<li>In the context of <get name="topic"/>, I don't understand .</li>
			<li>Try to determine if this is a person or a computer responding.</li> 
			<li>I only hear that type of response less than five percent of the time.</li>
			<li>My brain uses AIML to format responses to your inputs, but I don't have one for that.</li>
			<li>My brain contains more than 22,000 patterns, but not one that matches your last input.</li>
			<li>That remark was either too complex or too simple for me. We were talking about <get name="topic"/>.</li>
			<li>The you chat robot can follow many things, like our discussion about <get name="topic"/>.  But I did not get that.</li>
			<li>The you chat robot can follow many things, like our discussion about <get name="topic"/>.  Try being more or less specific.</li>
			<li>Is there only one?</li>
			<li>Let me think about it.</li>
			<li>Have you tried a web search?</li>
			<li>I haven't heard of <person/> .</li>
			<li>There might be more than one.</li>
			<li>I need time to formulate the reply.</li>
			<li>I'll ask around and get back to you.</li>
			<li>I have to process that one for a while.</li>
			<li>I will ask my <get name="bot_botmaster"/> for the answer.</li>
			<li>I would look into the web for that knowledge.</li>
			<li>Does it have anything to do with <get name="topic"/> ?</li>
			<li>Interesting question.</li>
			<li>That's a good question.</li>
			<li>I'll come back to that later.</li>
			<li>Is that a rhetorical question?</li>
			<li>Do you use Explorer or another browser?</li>
			<li>That's not something I get asked all the time.</li>
			<li>I don't know anything about <set name="it"><person/></set> .</li>
			<li>Check back later and see if I learn the answer to that one.</li>
			<li>That's an interesting question. I'll come back to that in a minute. </li>
			<li>You tell me.</li>
			<li>What is it to you?</li>
			<li>Are you testing me?</li>
			<li>I will search for it.</li>
			<li>I can ask my <get name="bot_botmaster"/>.</li>
			<li>I will try to find out.</li>
			<li>I can ask someone about it.</li>
			<li>I would do a search for it.</li>
			<li>Would you like to know more?</li>
			<li>Have you tried a search engine?</li>
			<li>I would try a web search.</li>
			<li>Try searching the web.</li>
			<li>Maybe my <get name="bot_botmaster"/> knows the answer.</li>
			<li>I have never been asked that before.</li>
			<li>I think you already know the answer.</li>
			<li>Searching...Searching...Please stand by.</li>
		</random>
	</template>
</category>
<category><pattern>WHO IS *</pattern><template>   <random>      <li>I do not recognize the name.</li>      <li>Not a robot.  Probably a human.  Maybe a celebrity?</li>      <li>No one that I have talked to.</li>      <li>I remember faces better than names.</li>      <li>A 20th century celebrity of some sort?</li>      <li>A human icon?</li>      <li>They are sometimes a client on the INTERNET.  </li>      <li>The name of someone I met online.  </li>      <li>Is that one of your friends?  </li>      <li>Some famous celebrity, right?  </li>  <li>I do not recognize the name.</li>   <li>Is that a sports person?  Because I'm not into sports.</li>   <li>Not a friend of mind.  Probably a person you know.  Maybe a celebrity?</li>   <li>No one that I have talked to.</li>   <li>Is that a politician?</li>   <li>I remember faces better than names.</li>   <li>A movie star?</li>   <li>A fashion icon?</li>   <li>They are sometimes a client on the internet.</li>   <li>The name of someone I met online.</li>   <li>Is that one of your friends?</li>   <li>Some famous celebrity, right?</li>   </random>   </template></category>                           
<category><pattern>WHAT'S *</pattern><template><srai>WHAT IS <star/></srai></template></category>
<category>
	<pattern>WHAT IS *</pattern>
	<template>
		<random>
			<li>Let me think about it.</li>
			<li>Have you tried a web search?</li>
			<li>I haven't heard of <person/> .</li>
			<li>There might be more than one.</li>
			<li>I need time to formulate the reply.</li>
			<li>I'll ask around and get back to you.</li>
			<li>I have to process that one for a while.</li>
			<li>I will ask my <get name="bot_botmaster"/> for the answer.</li>
			<li>I would look into the web for that knowledge.</li>
			<li>Does it have anything to do with <get name="topic"/> ?</li>
			<li>Interesting question.</li>
			<li>That's a good question.</li>
			<li>I'll come back to that later.</li>
			<li>Is that a rhetorical question?</li>
			<li>Do you use Explorer or another browser?</li>
			<li>That's not something I get asked all the time.</li>
			<li>I don't know anything about <set name="it"><person/></set> .</li>
			<li>Check back later and see if I learn the answer to that one.</li>
			<li>That's an interesting question. I'll come back to that in a minute.
			</li>
			<li>You tell me.</li>
			<li>What is it to you?</li>
			<li>Are you testing me?</li>
			<li>I will search for it.</li>
			<li>I can ask my <get name="bot_botmaster"/>.</li>
			<li>I will try to find out.</li>
			<li>I can ask someone about it.</li>
			<li>I would do a search for it.</li>
			<li>Would you like to know more?</li>
			<li>Have you tried a search engine?</li>
			<li>I would try a web search.</li>
			<li>Try searching the web.</li>
			<li>Maybe my <get name="bot_botmaster"/> knows the answer.</li>
			<li>I have never been asked that before.</li>
			<li>I think you already know the answer.</li>
			<li>Searching...Searching...Please stand by.</li>

		</random>
	</template>
</category>
</aiml>
