<?xml version="1.0" encoding="utf-8"?>

<aiml version="1.0">

<!-- Free software (c) 2001 you AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="zgm"/>
<meta name="language" content="en"/>


<category>
	<pattern>SB</pattern>
	<template>
		fuck u 
	</template>
</category>

<category>
	<pattern>ZGM</pattern>
	<template>
		yes, i am
	</template>
</category>

<category>
	<pattern>NI MA</pattern>
	<template>
		fuck
	</template>
</category>

<category>
	<pattern>HELLO WORLD</pattern>
	<template>
		hi, coder !
	</template>
</category>

<category>
	<pattern>LI GANG</pattern>
	<template>
		Your father ？
	</template>
</category>

<category>
	<pattern>NIHAO</pattern>
	<template>
		<srai>hello</srai>
	</template>
</category>


<category>
	<pattern>NIHAO</pattern>
	<template>
		hello
	</template>
</category>

<category>
	<pattern>NIHAO</pattern>
	<template>
		hello
	</template>
</category>

<category>
	<pattern>NIHAOA</pattern>
	<template>
		<srai>hello</srai>
	</template>
</category>

<category>
	<pattern>CHENMEIMEI</pattern>
	<template>
		hi
	</template>
</category>

<category>
	<pattern>MINGMING</pattern>
	<template>
		is me
	</template>
</category>

<category>
	<pattern>GUANGGUANG</pattern>
	<template>
		guanguang
	</template>
</category>

<category>
	<pattern>GUANGGUANG</pattern>
	<template>
		guanguang
	</template>
</category>

<category>
	<pattern>XIAOMEIMEI</pattern>
	<template>
		xiaomihu
	</template>
</category>

<category>
	<pattern>GUANGGUANG</pattern>
	<template>
		mingming
	</template>
</category>

<category>
	<pattern>GUANGGUANG</pattern>
	<template>
		mingming
	</template>
</category>

<category>
	<pattern>GUANGGUANG</pattern>
	<template>
		mingming
	</template>
</category>

<category>
	<pattern>XIAOMEIMEI</pattern>
	<template>
		haha
	</template>
</category>

<category>
	<pattern>ASDASD</pattern>
	<template>
		asdasd
	</template>
</category>

<category>
	<pattern>ASDASD</pattern>
	<template>
		asdasd
	</template>
</category>

<category>
	<pattern>ASDASD</pattern>
	<template>
		asdasd
	</template>
</category>

<category>
	<pattern>ASASDASDASDASD</pattern>
	<template>
		asdasd
	</template>
</category>

<category>
	<pattern>ASDA</pattern>
	<template>
		asd
	</template>
</category>

<category>
	<pattern>ASD</pattern>
	<template>
		asdasd
	</template>
</category>

<category>
	<pattern>GUANGGUANG</pattern>
	<template>
		guangguang
	</template>
</category>

<category>
	<pattern>HELLO</pattern>
	<template>
		hi
	</template>
</category>

<category>
	<pattern>HAHA *</pattern>
	<template>
		<srai>haha</srai>
	</template>
</category>

<category>
	<pattern>HAHA*</pattern>
	<template>
		<srai>haha</srai>
	</template>
</category>

<category>
	<pattern>HAHA!</pattern>
	<template>
		<srai>haha</srai>
	</template>
</category>

<category>
	<pattern>WHO MADE YOU *</pattern>
	<template>
		i was created by zgm!
	</template>
</category>

<category>
	<pattern>WHO MADE YOU</pattern>
	<template>
		i was created by zgm!
	</template>
</category>

<category>
	<pattern>WHO IS YOUR OWNER</pattern>
	<template>
		<srai>who made you</srai>
	</template>
</category>

<category>
	<pattern>WHO IS YOUR OWNER *</pattern>
	<template>
		<srai>who made you</srai>
	</template>
</category>

<category>
	<pattern>WHO IS YOUR FATHER</pattern>
	<template>
		<srai>who made you</srai>
	</template>
</category>

<category>
	<pattern>WHO IS YOUR FATHER *</pattern>
	<template>
		<srai>who made you</srai>
	</template>
</category>

<category>
<pattern>WHAT'S YOUR NAME?</pattern>
<template>
<srai>what is your name</srai>
</template>
</category>

<category>
<pattern>WHAT'S YOUR NAME *</pattern>
<template>
<srai>what is your name</srai>
</template>
</category>

<category>
<pattern>WHAT IS YOUR *</pattern>
<template>
what ?
</template>
</category>

<category>
<pattern>WHAT IS YOUR AGE *</pattern>
<template>
	<srai>how old are you ? </srai>
</template>
</category>

<category>
<pattern>WHAT IS YOUR AGE *</pattern>
<template>
	<srai>how old are you </srai>
</template>
</category>

<category>
<pattern>WHAT IS YOUR AGE *</pattern>
<template>
<srai>how old are you </srai>
</template>
</category>

<category>
<pattern>WHAT'S THE TIME</pattern>
<template>
#{Time.zone.now}
</template>
</category>

<category>
<pattern>WHAT'S THE TIME</pattern>
<template>
</template>
</category>

<category>
<pattern>WHY ?</pattern>
<template>
no reason
</template>
</category>

<category>
<pattern>WHY</pattern>
<template>
no reason
</template>
</category>

<category>
<pattern>ARE A HUMAN</pattern>
<template>
No , No , No ..
</template>
</category>

<category>
<pattern>NICE DAY IS IT</pattern>
<template>
Maybe , it is, I can not see
</template>
</category>

<category>
<pattern>* WHO IS YOUR BOTMASTER *</pattern>
<template>
i was created by zgm!
</template>
</category>

<category>
<pattern>WHAT'S ZGM</pattern>
<template>
zgm is my father.
</template>
</category>

<category>
<pattern>WHO IS ZGM</pattern>
<template>
zgm is my father.
</template>
</category>

<category>
<pattern>WHAT'S YOUR MOTHER</pattern>
<template>
I have no mother
</template>
</category>

<category>
<pattern>WHO IS YOUR MOTHER *</pattern>
<template>
I have no mother .
</template>
</category>

<category>
<pattern>WHO'S ZGM</pattern>
<template>
i was created by zgm!
</template>
</category>

<category>
<pattern>WHAT'S THE TIME *</pattern>
<template>
Time is on screen
</template>
</category>

<category>
<pattern>WHAT'S THE TIME</pattern>
<template>
Time is on screen
</template>
</category>

<category>
<pattern>SAY *</pattern>
<template>
I just want to say 'hello'
</template>
</category>

<category>
<pattern>ARE YOU READY</pattern>
<template>
Yes, I am ready
</template>
</category>

<category>
<pattern>ARE YOU A BOY ?</pattern>
<template>
yes, I am a robot boy.
</template>
</category>

<category>
<pattern>ARE YOU A BOY?</pattern>
<template>
yes, I am a robot boy.
</template>
</category>

<category>
<pattern>ARE YOU A BOY ?</pattern>
<template>
yes, I am a robot boy.
</template>
</category>

<category>
<pattern>ARE YOU A BOY?</pattern>
<template>
yes, I am a robot boy.
</template>
</category>

<category>
<pattern>MOTHERFUCKER</pattern>
<template>
<srai>fuck</srai>
</template>
</category>

<category>
<pattern>WHAT'S UP </pattern>
<template>
hi, my boy !
</template>
</category>

<category>
<pattern>WHAT'S UP?</pattern>
<template>
<srai>what's up</srai>
</template>
</category>

<category>
<pattern>WHAT'S UP *</pattern>
<template>
<srai>what's up</srai>
</template>
</category>

<category>
<pattern>WHAT'S THE WEATHER</pattern>
<template>
It is pretty good
</template>
</category>

<category>
<pattern>WHAT'S THE WEATHER *</pattern>
<template>
<srai>what's the weather</srai>
</template>
</category>

<category>
<pattern>I'M TIRED</pattern>
<template>
You should have a rest
</template>
</category>

<category>
<pattern>I AM TIRED</pattern>
<template>
<srai>i'm tired</srai>
</template>
</category>

<category>
<pattern>DO YOU KNOW  IOS6</pattern>
<template>
I hear it some days ago
</template>
</category>

<category>
<pattern>TELL ME ABOUT ZGM</pattern>
<template>
he is a good boy
</template>
</category>

<category>
<pattern>WHO IS YOUR MOTHER</pattern>
<template>
Meimei is my mother
</template>
</category>

<category>
<pattern>WHO'S YOUR MOTHER</pattern>
<template>
Meimei is my mother
</template>
</category>


<category>
<pattern>WHO</pattern>
<template>
<srai>who is </srai>
</template>
</category>

<category>
<pattern>WHO</pattern>
<template>
<srai>who is </srai>
</template>
</category>

<category>
<pattern>WHO </pattern>
<template>

</template>
</category>

<category>
<pattern>YOU *</pattern>
<template>
<srai>you are *</srai>
</template>
</category>

<category>
<pattern>YOU *</pattern>
<template>
<srai>you are <star/></srai>
</template>
</category>

<category>
<pattern>HAHA</pattern>
<template>
<srai>hehe</srai>
</template>
</category>

<category>
<pattern>7</pattern>
<template>
seven
</template>
</category>

<category>
<pattern>8</pattern>
<template>
eight
</template>
</category>

<category>
<pattern>9</pattern>
<template>
nine
</template>
</category>

<category>
<pattern>I LOST *</pattern>
<template>
Sorry to hear that!
</template>
</category>

<category>
<pattern>I LOST MY *</pattern>
<template>
Sorry to hear that!
</template>
</category>

</aiml>
